<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="my-hobbies.css">
    <title>Сайт Максима Хадеева</title>
</head>
<body>
    <header>
        <div class="head"><b>Сайт Максима Хадеева</b></div>

        <div class="head-navigation">
            <a href="../index.html" class="btn">Главная</a>
            <a href="#" class="btn">Мои увлечения</a>
            <a href="../events/events.html" class="btn">События</a>
            <a href="../articles-main/articles.html" class="btn">Статьи</a>
        </div> 
    </header>


    <div class="main-message-div">

        <div class="bordur">
            <div class="container-imgs">
                <img src="https://static.tildacdn.com/tild3033-3030-4136-b764-323338366666/image.png" alt="">
            </div>

            <div class="flx-msg">
                <div class="message-div-compaired">
                    <details>
                        <summary class="title-div">
                            Программирование
                        </summary>
                        <span class="message-div">
                            Свой путь в программирование я начал лет в 11 с, неожиданно: джаваскрипта. Скорее всего это просто было первое, 
                            что я увидел в поисках материала, который нужно знать программисту. Тогда я еще не знал про то что существует 
                            HTML, я вообще ничего не знал о программировании. А наткнулся я на js примерно так: начал с того, что зашел на ютуб 
                            и конечно первое, что я увидел это ролик одного ютубера, там был (и есть) целый плейлист обучающих видео, но поначалу я оттуда мало что понял, потому что начал не с того, но мне некому было сказать 
                            с чего начинать, а следовательно приходилось самому разбираться в этом. Вот и натыкался на бесполезную информацию 
                            да к тому же изучая её не последовательно. Я несколько раз на время забывал про программирование и возвращался к нему, каждый раз узнавая что-то новое на 
                            протяжении всего этого периода до нынешнего момента. 
                            Хоть и прерывистыми шагами, но постепенно я освоил на базовом уровне python и html. 
                            <p>В достаточной мере изучить HTML и CSS, чтобы написать этот сайт я смог пройдя курсы. В дальнейшем продолжу изучать web разработку. Пока что поланирую изучить React js. 
                            </p>
                        </span>
                    </details>
                </div>
            </div>
        </div>

        <div class="bordur">
            <div class="container-imgs">
                <img src="https://i.ytimg.com/vi/ebKrNIeAzzo/maxresdefault.jpg" alt="">
            </div>

            <div class="flx-msg">
                <div class="message-div-compaired">
                    <details>
                        <summary class="title-div">
                            Фокусы
                        </summary>
                        <span class="message-div">
                            Как-то в детстве мне купили фокусный набор и с того момента мне стали интересны фокусы.
                            Конечно, в детстве я не мог разучить многие из них и в целом использовать его по назначению,
                            но став чуть старше я вновь ими заинтересовался, и снова забросил, так как "постарше" - это 2-4 класс. 
                            Ну и наконец несколько лет назад (в 13-15) я ими вновь увлёкся, но на этот раз более серьёзно чем раньше. 
                            Правда увлёкся я уже фокусами с картами, а не с реквезитом. Помню даже как-то две недели разучивал специальную тасовку с названием 
                            "Riffle Shuffle" - это американская тасовка, которую используют крупье в казино и, конечно, фокусники. 
                            Разучивал я её так долго потому что мне было лет 15, а калода карт Bicycle Standart для детских рук великовата будет, потому кстати 
                            не мог изучить разные интересные приёмы, по типу вольт шарлие и т. д., к слову, на момент написания текста научился. 
                            <p>В общем, как мне тогда эта идея с фокусами пришла в голову, так и показывал всем кому видел (друзьям, родителям, учителям, продавцам в магазинах, даже случайным прохожим) фокусы :)</p>
                            Был даже случай, что по детской глупости купил какое-то 'фокусное' приложение и вскоре осознал, что зря потратил деньги, но зато с того случая 
                            научился экономить деньги и распознавать мошейников. Опыт как никак XD
                            <p>Сейчас я уже этим делом не увлекаюсь, но кто его знает, то ли еще будет)</p>

                        </span>
                    </details>
                </div>
            </div>
        </div>


        <div class="bordur">
            <div class="container-imgs">
                <img src="https://wallpapercave.com/wp/wp2166305.jpg" alt="Упс... Что-то пошло не так...">
            </div>

            <div class="flx-msg">
                <div class="message-div-compaired">
                    <details>
                        <summary class="title-div">
                            Физика
                        </summary>
                        <span class="message-div">
                            Ей увлёкся я сравнительно недавно: около нескольких месяцев назад, когда понял что хочу изучить 
                            физику и создать свою теорию. Мир - это самое интересное что вообще есть и его можно исследовать хоть всю жизнь! 
                            Я хочу понять его настолько, насколько смогу до конца своей жизни, чтобы в конце хотя бы знать в каком месте я вообще 
                            жил) 
                            <p>Я увидел, что физика (чисто математически) правильней описывает реальность чем другие науки. Те же формулы - это буквально фундаментальные законы  
                                природы записанные в символьном виде, удивительно точно описывающие происходящие вокруг явления. Разумеется любые другие науки 
                                тоже правильно исследуют реальность, я, конечно, не берусь утверждать, что они не исследуют истину; наоборот - 
                                они делают именно это - но несколько в другом формате. Физика же исследует именно истину как таковую через априорную науку - математику. 
                                Так вот посредством математики физика способна дать самые точные, и самое главное истинные, объяснительные схемы - ведь это её цель? Есть конечно еще инструменталисты 
                                и позитивисты, которые считают, что не суть важно какое объяснение - истинное или нет - важно то, что их предсказания работают, так вот я не отношу себя к ним. 
                                Мой клад в джунглях физики - это именно истина и объяснительные схемы с ней согласующиеся. 
                            </p>
                        </span>
                    </details>
                </div>
            </div>
        </div>

        <div class="bordur">
            <div class="container-imgs">
                <img src="http://wallpapercave.com/wp/WzbDbBJ.jpg" alt="Упс... Что-то пошло не так...">
            </div>

            <div class="flx-msg">
                <div class="message-div-compaired">
                    <details>
                        <summary class="title-div">
                            Шахматы
                        </summary>
                        <span class="message-div">
                            Отношения с шахматами у меня сложились весьма своеобразные: я с нимми познакомился в 11 лет. 
                            А познакомил меня с ними мой дед, которого я еще долго не мог обыграть, хотя я с ним не так уж часто играл. 
                            Всё моё увлечение шахматами в этом возрасте сводилось к тому, что я по сути просто играл сам с собой, и иногда с бабушкой - 
                            ещё реже с дедом. Позже оказалось, что один мой друг тоже играет и даже ходит в кружок, мы втроём (с ещё одним другом) вместе записались 
                            и походили туда некоторое время, а потом дружно перестали, так как всё, что мы там делали это просто играли друг с другом, что мы могли и 
                            сами без участия в кружке делать. 
                            <p>Впоследствии все мои знания о шахматах достались мне от самообучения и видеороликов на ютубе. Не сказать, что я хорошо играю в шахматы, но чему-то за это время 
                                всё таки научиться да смог, и до сих пор временами играю партии, узнавая новое об этой игре.  
                            </p>
                        </span>
                    </details>
                </div>
            </div>
        </div>
    

        <div class="bordur">
            <div class="container-imgs">
                <img src="https://www.fromoldbooks.org/Morris-PicturesqueViews/pages/img_2974-book-morris-vertical/img_2974-book-morris-vertical-q85-1600x1200.jpg" alt="Упс... Что-то пошло не так...">
            </div>

            <div class="flx-msg">
                <div class="message-div-compaired">
                    <details>
                        <summary class="title-div">
                            Литература
                        </summary>
                        <span class="message-div">
                            <p>
                                Среди литературы мне по душе научная фантастика, 
                                философские тексты, прикладная литература и антиутопии. 
                            </p>
                            <p>
                                Среди прочитанного я выделяю: "Сорярис" (Станислав Лем), "Повелитель мух" 
                                (Уиллиам Голдинг), "1984" (Джордж Оруэлл), "О дивный новый мир" (Олдос Хаксли),
                                "Мы" (Евгений Замятин), "Структура Реальности" (Дэвид Дойч), "Государь" (Макиавелли) и труды Шопенгауэра.
                            </p>
                            <p>
                                Я буду писать статьи о прочитанных книгах, так что о всём что я уже прочитал и прочитаю в будущем
                                я рано или поздно напишу и краткий обзор с их анализом можно будет найти во вкладке "Статьи".
                            </p>
                        </span>
                    </details>
                </div>
            </div>
        </div>


    </div>

    <footer>
        <div class="footer-content">
            <div class="contacts">Мои контакты: </div>
            <div class="contacts">Номер телефона: +37377907026</div>
            <div class="contacts"><a href="https://vk.com/mrkell1" target="_blank" class="footer-href">Мой вк</a></div>
        </div>
    </footer>
</body>
</html>
